server.port=8082
spring.cloud.compatibility-verifier.enabled=false
spring.application.name=microservice-config-repo
spring.cloud.config.server.git.uri=https://github.com/AntoineMulpas/microservice-config-repo
spring.cloud.config.server.git.default-label=master
management.endpoints.web.exposure.include=refresh
eureka.client.service-url.defaultZone=http://localhost:8176/eureka/
